{"flutter":{"platforms":{"android":{"default":{"projectId":"unifind-firebase-c5df7","appId":"1:778725411804:android:39458f0a0cdc55b3c75d19","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"unifind-firebase-c5df7","configurations":{"android":"1:778725411804:android:39458f0a0cdc55b3c75d19","ios":"1:778725411804:ios:4329fb96b39d8339c75d19"}}}}}}